; SSH鍵格納先指定
SSH_KEY=tokyo_oss_party_2021_11.pem
; 使用ユーザ名指定（デフォルトはAWSのデフォルトシステム管理ユーザであるec2-user）
USER_NAME=ec2-user
; 接続先
AWS_HOST=ec2-52-199-10-90.ap-northeast-1.compute.amazonaws.com
; 送付ファイル
SEND_FILE=micro_volunteer_install.tgz