server {
    server_name  micro-volunteer-supporter.com;
    listen 80;
    listen [::]:80;
        # 全てのリクエストをSSLサイトにリダイレクト
    location / {
        return 301 https://$host$request_uri;
    }

        # 例外的に証明書更新時のlet's encryptからのリクエストは80番で受ける（443に飛ばしても実は問題ない）
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}

server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  micro-volunteer-supporter.com;
        root         /var/www/html;
        ssl_certificate     /etc/letsencrypt/live/micro-volunteer-supporter.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/micro-volunteer-supporter.com/privkey.pem;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        location /messaging {
            proxy_pass http://172.25.0.4:8000;
        }
       
    }
    
